[tox]
envlist = py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/work-at-olist
    DJANGO_SETTINGS_MODULE = workatolist.settings
    DATABASE_URL = sqlite:///:memory:
    ALLOWED_HOSTS=*
    SECRET_KEY=SUPER-SEKRET
    DEBUG=False
    LOCAL_APPS=

deps = 
    -r{toxinidir}/requirements-test.txt

commands = 
    {envbindir}/coverage erase
    {envbindir}/coverage run {envbindir}/{posargs:py.test}
    {envbindir}/coverage report --include=work-at-olist/*.*
