[tox]
envlist = py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/work-at-olist/workatolist
    DJANGO_SETTINGS_MODULE = workatolist.settings
deps = 
    -r{toxinidir}/requirements-test.txt
commands = 
    {envbindir}/coverage erase
    {envbindir}/coverage run {envbindir}/{posargs:py.test}
    {envbindir}/coverage report
